# OmahaMTGBlazor

./: OmahaMTGBlazor.sln
src/OmahaMRG.Application/: Class1.cs  ManagerBase.cs  OmahaMRG.Application.csproj  Startup.cs  UserContext.cs  UserGroupsConfig.cs
src/OmahaMRG.Application/Common/Enum/: ApplicationRoles.cs
src/OmahaMRG.Application/Common/Exceptions/: NotAuthorizedException.cs  NotFoundException.cs
src/OmahaMRG.Application/Common/ExtensionMethods/: QueryableExtensions.cs
src/OmahaMRG.Application/Common/Interfaces/: IApplicationDbContext.cs  ITimeUtility.cs
src/OmahaMRG.Application/Common/Models/: OrderBy.cs  SkipTakeSet.cs
src/OmahaMRG.Application/Entities/: OmahaMtgUser.cs  Post.cs  PostTag.cs  Tag.cs
src/OmahaMRG.Application/Entities/Common/: AuditableEntity.cs
src/OmahaMRG.Application/Posts/: IPostManager.cs  MappingExtensions.cs  PostManager.cs
src/OmahaMTG.Blazor/: OmahaMTG.Blazor.csproj  Program.cs  _Imports.razor
src/OmahaMTG.Blazor/Properties/: launchSettings.json
src/OmahaMTG.Blazor/Shared/: NavMenu.razor
src/OmahaMTG.Blazor/wwwroot/: index.html
src/OmahaMTG.Infrastructure/: Class1.cs  OmahaMTG.Infrastructure.csproj  Startup.cs
src/OmahaMTG.Infrastructure/Persistence/: ApplicationDbContext.cs
src/OmahaMTG.Infrastructure/Persistence/Configuration/: MeetingConfiguration.cs  MeetingRsvpConfiguration.cs  MeetingSponsorConfiguration.cs  MeetingTagConfiguration.cs  OmahaMtgUserConfiguration.cs  PostConfiguration.cs  PostTagConfiguration.cs  PresentationConfiguration.cs  PresentationPresenterConfiguration.cs  PresenterConfiguration.cs  SupporterConfiguration.cs  TagConfiguration.cs
src/OmahaMTG.PublicContracts/Models/: OrderBy.cs  SkipTakeSet.cs
src/OmahaMTG.PublicContracts/Posts/: DeletePostCommand.cs  FindPostsQuery.cs  GetPostQuery.cs  PostResult.cs  SavePostCommand.cs
src/OmahaMTG.Web/: AppExtensions.cs  OmahaMTG.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/OmahaMTG.Web/Data/: ApplicationDbContext.cs
src/OmahaMTG.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/OmahaMTG.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/OmahaMTG.Web/Pages/Shared/: _Layout.cshtml
src/OmahaMTG.Web/Properties/: launchSettings.json
src/OmahaMTG.Web/wwwroot/css/: output.css
